

ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-iq0e+l2)r)@wgkoi@j!jb*$)6yelm!&7b&9brf8%h$7*f1c!cy
DEBUG=True

# Email configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=aronyom22@gmail.com
EMAIL_HOST_PASSWORD=jityfbiiydtjeknx
DEFAULT_FROM_EMAIL=aronyom22@gmail.com



# Google OAuth2 configuration
GOOGLE_CLIENT_ID=1012386092202-r8p09t6ust50kl1a9r0deale4a6mouaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/account/google/login/callback/
GOOGLE_REDIRECT_URI=http://localhost:8000/account/google/login/callback/